{
  "name": "sciencedots",
  "authors": [
    "nois"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "alchemyjs": "^0.4.2"
  }
}
